- name: Nrwl Nx - plugin
  uses: MansaGroup/nrwl-nx-action@v3.2.2
  with:
    targets: lint,test,build
    all: 'true'
#  with:
#    targets: build
#    projects: frontend,backend
#    all: 'true'
#  with:
#    targets: build
#    nxCloud: 'true'
